@font-face {
  font-family: "Inter";
  src: url(assets/font/Inter/Inter-VariableFont_opsz\wght.ttf);
}

:root {
  --color-primary: #10b981;
  --color-secondary: #fbbf24;
  --color-bg-light: #fafafa;
  --color-bg-dark: #e4e4e7;
  --color-bg-sidebar: #172554;
  --color-text-lighter: rgba(0, 0, 0, 0.6);
  --color-card-btn: #1f2937;
  
  --container-box-shadow: 2px 2px 4px rgba(161, 161, 170, 0.3);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

/* BASIC LAYOUT */
body {
  min-height: 100vh;
  background: var(--color-bg-dark);
  display: grid;
  grid:
    "sidebar header" 160px
    "sidebar main" 1fr
    / minmax(210px, 1fr) 4fr;
}

header {
  background: var(--color-bg-light);
}

header {
  grid-area: header;
}

aside {
  background: var(--color-bg-sidebar);
  grid-area: sidebar;
}

main {
  grid-area: main;
}

.projects {
  grid-row: 1 / 3;
}

/* -------------- HEADER -------------- */
header {
  display: grid;
  grid-template: 1fr 2fr / 4fr 3fr;
  row-gap: 1rem;
  padding: 1rem 4rem 1rem 2.5rem;

  box-shadow: 0 0 4px 4px rgba(161, 161, 170, 0.3);
}

/* Search section */
.search {
  grid-area: 1 / 1 / 2 / 3;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.search-bar,
.notifications {
  display: flex;
  align-items: center;
}

.search-bar {
  gap: 1rem;
  width: min(100%, 750px);
}

.search-bar svg {
  width: 28px;
}

.search-bar input {
  background-color: var(--color-bg-dark);
  border: none;
  border-radius: 20px;
  padding: 0.5rem 1.2rem;
  width: 100%;
}

.search-bar input:focus {
  outline: none;
}

.notifications {
  gap: 1.5rem;
  margin-left: auto;
}

.notifications .user {
  display: flex;
  align-items: center;
  gap: inherit;
}

.notifications .user p {
  font-weight: bold;
}

/* User info section */
.user-info {
  display: grid;
  grid-template: auto auto / auto 1fr;
  grid-auto-flow: column;
  align-items: center;
  gap: 0.25rem 1rem;

  font-weight: bold;
}

.user-info .profile-pic {
  grid-row: 1 / 3;
}

.user-info .greeting {
  align-self: end;
  font-size: 0.825rem;
}

.user-info .user-name {
  align-self: start;
  font-size: 1.5rem;
}

/* Buttons section */
.buttons {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 1.75rem;
}

.buttons button {
  background-color: var(--color-primary);
  color: white;
  border: none;
  border-radius: 20px;
  padding: 12px;

  font-size: 0.825rem;
  font-weight: 600;

  min-width: 90px;

  transition: background-color 0.2s;
}

button:hover {
  background-color: #059669;
}

/* -------------- SIDEBAR -------------- */
aside {
  display: grid;
  align-content: start;
  row-gap: 2.5rem;
  color: white;
  font-weight: bold;
}

aside svg {
  fill: white;
}

.logo {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
}

.logo svg {
  width: 36px;
}

nav {
  display: grid;
  gap: inherit;
}

nav ul {
  list-style: none;
}

.nav-button a {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.5rem 1rem;

  text-decoration: none;
  color: white;
  font-size: 1.125rem;

  transition: background-color 0.2s;
}

.nav-button a:hover {
  background-color: var(--color-primary);
}

.nav-button svg {
  width: 20px;
}

/* -------------- MAIN CONTENT -------------- */
main {
  display: grid;
  grid-template: 1fr 1fr / 3fr 1fr;
  --gap: 1.5rem;
  gap: var(--gap);
  padding: 2rem 1rem 3rem;
}

/* Projects */
h2 {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: var(--gap);
}

.card {
  display: grid;

  height: 225px;
  padding: 2rem;
  background-color: var(--color-bg-light);
  border-radius: 8px;
  border-left: 8px solid var(--color-secondary);
  box-shadow: var(--container-box-shadow);
}

.card-text p {
  color: var(--color-text-darker);
  font-size: 0.875rem;
}

.card-buttons {
  display: flex;
  gap: 1.5rem;
  place-self: end;
}

.card-buttons button {
  border: none;
  background: none;

  cursor: pointer;
}

.card-buttons button svg {
  fill: var(--color-text-lighter);
}

.card-buttons button:hover svg {
  fill: black;
}

/* Other Stuff */
svg {
  width: 24px;
}

.profile-pic {
  display: grid;
  place-items: center;

  background-color: var(--color-secondary);
  border-radius: 50%;

  --size: 48px;
  width: var(--size);
  height: var(--size);
}

.profile-pic img {
  width: 36px;
}

.profile-pic.large {
  --size: 64px;
}

.profile-pic.large img {
  width: 50px;
}
